<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eQM-bQ-dse">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoryBoardLearningdk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9q5-fO-eSe">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="qRS-Gr-8cr">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qRS-Gr-8cr" id="RJ0-DE-usQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9q5-fO-eSe" secondAttribute="trailing" id="FXy-OM-LhT"/>
                            <constraint firstItem="9q5-fO-eSe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bzu-gR-8kG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9q5-fO-eSe" secondAttribute="bottom" id="kcf-dq-qUw"/>
                            <constraint firstItem="9q5-fO-eSe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="obC-io-cc2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GzO-nU-ddV">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Eji-WV-KsJ">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="1ue-Q1-P6p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9q5-fO-eSe" id="Af4-dg-INz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-285"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="loy-co-VCP">
            <objects>
                <viewController storyboardIdentifier="entry" id="OKF-Di-pDu" customClass="EntryViewController" customModule="StoryBoardLearningdk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZAE-de-5l0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fG4-le-bce">
                                <rect key="frame" x="10" y="79" width="373" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="x4A-jc-Ovm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bpx-D6-VgV"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="bpx-D6-VgV" firstAttribute="trailing" secondItem="fG4-le-bce" secondAttribute="trailing" constant="10" id="Ao8-ao-adt"/>
                            <constraint firstItem="fG4-le-bce" firstAttribute="top" secondItem="bpx-D6-VgV" secondAttribute="top" constant="20" id="ga8-uC-THY"/>
                            <constraint firstItem="fG4-le-bce" firstAttribute="leading" secondItem="bpx-D6-VgV" secondAttribute="leading" constant="10" id="sTe-VI-dwj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fieldTextField" destination="fG4-le-bce" id="rrJ-HJ-Awf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibs-5Q-mwF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="526"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="21T-5Z-y6O">
            <objects>
                <viewController storyboardIdentifier="task" id="tzo-eM-i7g" customClass="TaskViewController" customModule="StoryBoardLearningdk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9SG-Hp-zq1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPO-oS-TQL">
                                <rect key="frame" x="12" y="71" width="369" height="735"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fre-rQ-SOU"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="Fre-rQ-SOU" firstAttribute="bottom" secondItem="dPO-oS-TQL" secondAttribute="bottom" constant="12" id="4el-W5-ce3"/>
                            <constraint firstItem="dPO-oS-TQL" firstAttribute="top" secondItem="Fre-rQ-SOU" secondAttribute="top" constant="12" id="fzI-CY-eir"/>
                            <constraint firstItem="Fre-rQ-SOU" firstAttribute="trailing" secondItem="dPO-oS-TQL" secondAttribute="trailing" constant="12" id="pAt-Wj-7XX"/>
                            <constraint firstItem="dPO-oS-TQL" firstAttribute="leading" secondItem="Fre-rQ-SOU" secondAttribute="leading" constant="12" id="rgh-fM-6Yb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="dPO-oS-TQL" id="3CG-GZ-Fob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXz-Ac-Fek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9jJ-Zr-6l7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eQM-bQ-dse" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fL8-Ao-ou9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WjH-IQ-uzc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeB-tY-eGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="-285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
